<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/scroll_views"
    tools:context="com.example.android.katybplayer.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/description_main"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:text="@string/choose_album_to_play"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RelativeLayout
            android:id="@+id/on_a_mission"
            style="@style/main_lp_relative_layouts">

            <ImageView
                android:id="@+id/cover_on_a_mission"
                style="@style/main_lp_covers"
                android:src="@drawable/cover_on_a_mission_2" />

            <TextView
                style="@style/main_lp_titles"
                android:layout_toRightOf="@id/cover_on_a_mission"
                android:text="@string/on_a_mission" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/little_red"
            style="@style/main_lp_relative_layouts">

            <ImageView
                android:id="@+id/cover_little_red"
                style="@style/main_lp_covers"
                android:src="@drawable/cover_little_red_2" />

            <TextView
                style="@style/main_lp_titles"
                android:layout_toRightOf="@id/cover_little_red"
                android:text="@string/little_red" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/honey"
            style="@style/main_lp_relative_layouts">

            <ImageView
                android:id="@+id/cover_honey"
                style="@style/main_lp_covers"
                android:src="@drawable/cover_honey_2" />

            <TextView
                style="@style/main_lp_titles"
                android:layout_toRightOf="@id/cover_honey"
                android:text="@string/honey" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
